Module_2/Seminar_11/CW/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="тык1" Margin="50" HorizontalAlignment="Stretch"
                Click="btn1Click"></Button>
        <Button x:Name="btn2" Grid.Column="0" Grid.Row="1" Content="тык2" Margin="50" HorizontalAlignment="Stretch"
                Click="btn2Click"></Button>
        <Label x:Name="lbl1" Grid.Column="1" Grid.Row="0" Content="Тыков1: 0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS"></Label>
        <Label x:Name="lbl2" Grid.Column="1" Grid.Row="1" Content="Тыков2: 0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS"></Label>
    </Grid>
</Window>
